<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="icon" type="image/x-icon" href="logo.ico">
  <style>
    /* POPPINS FONT */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    /* ===== COLOR VARIABLES ===== */

    :root{
      --primary-color: #6657f4;
      --second-color: #ffffff;
      --black-color: #000000;
    }

    /* ===== BODY - BACKGROUND IMAGE ===== */

    body{
      background: #9a90f5;
    }

    /* ===== Reusable CSS ===== */

    a{
      text-decoration: none;
      color: var(--second-color);
    }
    a:hover{
      text-decoration: underline;
    }

    /* ===== WRAPPER ===== */

  .wrapper{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: rgba(0,0,0,0.2);
    }

  .login-box{
      position: relative;
      width: 450px;
      border: 3px solid var(--primary-color);
      border-radius: 15px;
      padding: 7.5em 2.5em 4em 2.5em;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
    }

  .login-header{
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      background-color:var(--primary-color);
      width: 140px;
      height: 70px;
      border-radius: 0 0 20px 20px ;
    }

  .login-header span {
      font-size: 30px;
      color: var(--black-color);
    }

  .login-header::before{
      content: "";
      position: absolute;
      top: 0;
      left: -30px; 
      width: 30px;
      height: 30px;
      border-top-right-radius: 50%;
      background: transparent;
      box-shadow: 15px 0 0 0 var(--primary-color);
    }

  .login-header::after{
      content: "";
      position: absolute;
      top: 0;
      right: -30px; 
      width: 30px;
      height: 30px;
      border-top-left-radius: 50%;
      background: transparent;
      box-shadow: -15px 0 0 0 var(--primary-color);
    }

  .input_box{
      position: relative;
      display: flex;
      flex-direction: column;
      margin: 20px 0;
    }

.input-field{
      width: 100%;
      height: 55px;
      font-size: 16px;
      background: transparent;
      color: #000000;
      padding-inline: 20px 50px;
      border: 2px solid var(--primary-color);
      border-radius: 30px;
      outline: none;
    }

    #user{
      margin-bottom: 10px;
    }

  .label{
      position: absolute;
      top: 15px;
      left: 20px;
      transition:.2s ease-in-out;
    }

  .input-field:focus ~.label,
  .input-field:valid ~.label{
      position: absolute;
      top: -10px;
      left: 20px;
      font-size: 14px;
      background-color: var(--primary-color);
      border-radius: 30px;
      color: black;
      padding: 0 10px;
    }

  .icon{
      position: absolute;
      top: 18px;
      right: 25px;
      font-size: 20px;
    }

  .remember-forgot{
      display: flex;
      justify-content: space-between;
      font-size: 15px;
    }

  .input-submit{
      width: 100%;
      height: 50px;
      background: #6657f4;
      font-size: 16px;
      font-weight: 500;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: .3s ease-in-out;
    }

  .input-submit:hover{
      background: #1d0db2;
    }

  .register{
      text-align: center;
    }

  .register a{
      font-weight: 500;
    }

  a{
      color: #6657f4;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="login-box">
      <div class="login-header">
        <span>Login</span>
      </div>
      <div class="input_box">
        <input type="text" id="user" class="input-field" required>
        <label for="user" class="label">Username</label>
        <i class="bx bx-user icon"></i>
      </div>
      <div class="input_box">
        <input type="password" id="pass" class="input-field" required>
        <label for="pass" class="label">Password</label>
        <i class="bx bx-lock-alt icon"></i>
      </div>
      <div class="remember-forgot">
        <div class="remember-me">
          <input type="checkbox" id="remember">
          <label for="remember"> Remember me </label>
        </div>
        <div class="forgot">
          <a href="#">Forgot password ?</a>
        </div>
      </div>
      <div class="input_box">
        <input type="submit" class="input-submit" value="Login" onclick="checkCredentials()">
      </div>
      <div class="register">
        <span>Don't have an account ? <a href="#">Register</a></span>
      </div>
    </div>
  </div>

  <script>
    function checkCredentials() {
      var user = document.getElementById("user").value;
      var pass = document.getElementById("pass").value;

      if (user === "peter" && pass === "smkcahayasakti") {
        // Redirect to a new page
        window.location.href = "motivation_card.html";
      } else {
        alert("Invalid username or password");
      }
    }
 </script>
</body>
</html>